\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Neurons}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptron}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigmoid Function}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the Weights and Biases for a Neuron}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backpropagation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Cost Functions, Regularization, and Other Fancy Concepts}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross Entropy}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Softmax}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overfitting and Regularization}{4}{section.6}}
